# BiteFlow

./: .env  .env.example  JENKINS_SETUP_GUIDE.md  Jenkinsfile  PROJECT_SETUP_GUIDE.md  README.md  docker-compose.test.yml  docker-compose.yml
ai-service/: .env.example  Dockerfile  README.md  requirements.txt
ai-service/app/: main.py
ai-service/app/core/: config.py  security.py
ai-service/app/models/: user_interaction.py
ai-service/app/routers/: chatbot.py  recommendations.py  routing.py
ai-service/app/services/: chatbot.py  ml_models.py  route_optimizer.py
backend/api-gateway/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/fooddelivery/common/dto/: DeliveryDTO.java  MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  RestaurantDTO.java  UserDTO.java
backend/delivery-service/: pom.xml
backend/payment-service/: pom.xml
backend/restaurant-service/: pom.xml
backend/user-service/: pom.xml
frontend/: .env.example  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/components/common/: Footer.js  Header.js  LoadingSpinner.js
frontend/src/pages/: Home.js
frontend/src/pages/admin/: Analytics.js  Dashboard.js
frontend/src/pages/auth/: Login.js  Register.js
frontend/src/pages/customer/: BrowseRestaurants.js  Cart.js  Dashboard.js  OrderTracking.js  RestaurantDetails.js
frontend/src/pages/delivery/: Dashboard.js
frontend/src/pages/restaurant/: Dashboard.js  MenuManager.js
frontend/src/services/: api.js
frontend/src/store/: store.js
frontend/src/store/slices/: authSlice.js  cartSlice.js  deliverySlice.js  orderSlice.js  restaurantSlice.js
(+50 files in other folders)
